{
  "name": "node-typescript-backend-project",
  "version": "1.0.0",
  "description": "Node Backend based on TS and WebPack minimize",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node index.js",
    "test": "./node_modules/.bin/mocha tests --timeout 360000 --reporter spec",
    "build": "node ./bin/build.js"
  },
  "author": "FelipeBarrosCruz<felipe.barros.pt@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.0.0",
    "colors": "^1.1.2"
  },
  "dependencies": {
    "hapi": "^15.0.3"
  }
}